<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/32c6b3640e.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact - Sonia Kaur</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <img src="images/Logo-Sonia.png" alt="" class="d-none d-md-block" />
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/work.html">Work</a></li>
          <li class="active"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Let's get in touch!</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              Feel free to reach out if you’d like to chat about work, projects,
              share ideas, or just connect! I’m always open to new conversations
              and happy to hear your thoughts and will do my best to respond to
              you in a timely manner
              <h3>Email</h3>
              <div class="email">
                <a href="mailto:skaur1902@gmail.com">skaur1902@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  <div id="contact" class="contact-container">
            <form
              action="https://api.web3forms.com/submit"
              method="POST"
              class="contact-left"
            >
              <input
                type="hidden"
                name="access_key"
                value="5219fc71-c3c9-4605-84fc-0e4bf4cccdc2"
              />
              <label for="name"> Name</label>
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                class="contact-inputs"
                required
              />
              <label for="name"> E-mail</label>

              <input
                type="email"
                name="email"
                placeholder="Your Email"
                class="contact-inputs"
                required
              />
              <label for="name"> Phone Number</label>

              <input
                type="tel"
                name="phone"
                placeholder="Your Phone Number"
                pattern="[0-9]{10}"
                class="contact-inputs"
              />
              <label for="name"> Message</label>

              <textarea
                name="message"
                placeholder="Your Message"
                class="contact-inputs love"
                required
              ></textarea>
              <button type="submit">Submit</button>
            </form>
          </div>
          
.contact-container {
  height: 100vh;
  display: flex;
  align-items: left;
  margin-top: 20px;
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  border-radius: 10px;
}
textarea.contact-inputs {
  height: 400px;
  padding-top: 15px;
  border-radius: 10px;
}
.contact-left button {
  padding: 15px 30px;
  font-size: 16px;
  color: white;
  background: #676767;
  gap: 10px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}
.linkedin {
  margin-bottom: 20px;
}

@media (max-width: 900px) {


  .contact-inputs {
    width: 80vw;
  }
  textarea.contact-inputs {
    height: 200px;
  }
}

    -->
    <footer>
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h4>Work Inquiry</h4>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a href="" class="btn btn-branding">Contact Me</a>
        </div>
      </div>
      <div>
        <a
          href="mailto:skaur1902@gmail.com"
          class="email-link d-flex justify-content-center mb-3"
          >skaur1902@gmail.com</a
        >
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/sonikaur21" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/sonia-kaur-847362201/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      <p class="text-center mt-4">This website was coded by Sonia Kaur</p>
    </footer>
  </body>
</html>
